﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnloadContract", Namespace="http://schemas.datacontract.org/2004/07/MorozInc.BuyAndRead.DTOContracts")]
    [System.SerializableAttribute()]
    public partial class UnloadContract : MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.BaseContract {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BookNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsbnCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PictureCoverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PresaleCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PublicationYearField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorName {
            get {
                return this.AuthorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorNameField, value) != true)) {
                    this.AuthorNameField = value;
                    this.RaisePropertyChanged("AuthorName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BookName {
            get {
                return this.BookNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BookNameField, value) != true)) {
                    this.BookNameField = value;
                    this.RaisePropertyChanged("BookName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsbnCode {
            get {
                return this.IsbnCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IsbnCodeField, value) != true)) {
                    this.IsbnCodeField = value;
                    this.RaisePropertyChanged("IsbnCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] PictureCover {
            get {
                return this.PictureCoverField;
            }
            set {
                if ((object.ReferenceEquals(this.PictureCoverField, value) != true)) {
                    this.PictureCoverField = value;
                    this.RaisePropertyChanged("PictureCover");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PresaleCount {
            get {
                return this.PresaleCountField;
            }
            set {
                if ((this.PresaleCountField.Equals(value) != true)) {
                    this.PresaleCountField = value;
                    this.RaisePropertyChanged("PresaleCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PublicationYear {
            get {
                return this.PublicationYearField;
            }
            set {
                if ((this.PublicationYearField.Equals(value) != true)) {
                    this.PublicationYearField = value;
                    this.RaisePropertyChanged("PublicationYear");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseContract", Namespace="http://schemas.datacontract.org/2004/07/MorozInc.BuyAndRead.DTOContracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.UnloadContract))]
    public partial class BaseContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BooksUnloadService.IIntegrationService")]
    public interface IIntegrationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIntegrationService/UnloadPreSaleData", ReplyAction="http://tempuri.org/IIntegrationService/UnloadPreSaleDataResponse")]
        MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.UnloadContract[] UnloadPreSaleData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIntegrationService/UnloadPreSaleData", ReplyAction="http://tempuri.org/IIntegrationService/UnloadPreSaleDataResponse")]
        System.Threading.Tasks.Task<MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.UnloadContract[]> UnloadPreSaleDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIntegrationServiceChannel : MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.IIntegrationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IntegrationServiceClient : System.ServiceModel.ClientBase<MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.IIntegrationService>, MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.IIntegrationService {
        
        public IntegrationServiceClient() {
        }
        
        public IntegrationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IntegrationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IntegrationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IntegrationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.UnloadContract[] UnloadPreSaleData() {
            return base.Channel.UnloadPreSaleData();
        }
        
        public System.Threading.Tasks.Task<MorozInc.BuyAndRead.PreSaleBusinessObjects.BooksUnloadService.UnloadContract[]> UnloadPreSaleDataAsync() {
            return base.Channel.UnloadPreSaleDataAsync();
        }
    }
}
